# vpn host name
host=vpn.example.com
# vpn port (non-default never tested)
port=443
# vpn username
username=jsmith
# realm - could be taken from web login form
realm=Very Secure ID
# Certificate validation, disable for self signed certificates
verifycert=1
# set +i attribute on /etc/resolv.conf after connect, 1 to enable
# It works only if script is running with root UID.
# set it if your OS overwriting this file
dnsprotect=0
# debug - set to 1 to enable
debug=0
